Making table of top 5 performing clusters for Metascape, using R:


clustertwo <- c("S100A6", "S100A4", "RPS14", "RPS26", "TNFRSF13B", "MT-ND3", "RPLP2", "RPS4Y1", "RPL10", "RPL39", "EEF1A1", "VIM", "TCL1A", "MT-ND4", "RPL34", "MT-ND2", "ACP5", "RPL32", "RPS15A", "RPL13", "RPS29", "MT-CYB", "MT-ATP6", "RPL9", "RPL13A", "RPL11", "RPS27", "RPL41", "RPL30", "MT-CO3", "HLA-C", "MT-CO2", "RPS28", "RPS12", "RPS2", "EMP3", "RPL18A", "RPL37A", "B2M", "RPS8", "RPL12", "RPL26", "MT-ND1", "CD27", "RPS6", "PLP2", "EIF5A", "LGALS1", "RPS21", "RPL23A")
clustersix <- c("SUGCT", "AICDA", "HRK", "DAAM1", "SERF2", "NEIL1", "JCHAIN", "SUSD3", "ATP5MG", "WDR66", "LTB", "B2M", "GAPDH", "RGS13", "HLA-A", "CD27", "UBE2J1", "SH3TC1", "EZR", "TCL1A", "CD79B", "AC023590.1", "VNN2", "LIMD2", "RNGTT", "SAT1", "SNTA1", "ACTG1", "LPP", "POU2AF1", "ISG20", "HMGN1", "CD81", "BCAS4", "CD38", "TCEA1", "LAPTM5", "ASB2", "MARCKSL1", "MALAT1", "SLC2A5", "ACTB", "IRF8", "HLA-B", "CORO1A", "MME", "AIM2", "S1PR2", "DEF8", "ST14")
clusterthirteen <- c("TNFRSF18", "ENO1", "SRM", "YBX1", "HSPE1", "NPM1", "HSP90AB1", "FABP5", "PSAT1", "TXN", "LDHA", "NPM3", "RAN", "PSME2", "PKM", "NME1", "PYCR1", "MIR155HG", "RANBP1", "NHP2", "PA2G4", "DDX21", "HSPA8", "EBNA1BP2", "HSPD1", "LAPTM5", "GARS", "MRTO4", "SNRPE", "PRDX1", "PSMA7", "CMSS1", "NOP16", "PHB", "LTB", "NCL", "CD83", "CD74", "GPATCH4", "MRPL12", "RPF2", "FKBP4", "EIF4EBP1", "NOLC1", "GNL3", "HSPA9", "CCT6A", "CD52", "ATP1B3", "TUBA1B")
clusterzero <- c("RPS27", "SELL", "TMSB10", "CXCR4", "MALAT1", "GAPDH", "RPS26", "IGHD", "IGHM", "B2M", "KLF2", "RPS4Y1", "CD27", "PKM", "BTG1", "HLA-DRB1", "HLA-A", "RGS13", "HLA-DRB5", "PLAC8", "FABP5", "RPS24", "ACTG1", "PRDX1", "MEF2C", "ENO1", "CD37", "RPL34", "CD52", "HSPA8", "PPA1", "RFTN1", "NME1", "SLC25A3", "YWHAE", "HMGA1", "HSP90AB1", "BANK1", "SNRPE", "ATP5MC3", "SEC61B", "SERF2", "RGS10", "HSPD1", "HMGN1", "UBE2J1", "PTTG1", "RPL13", "NDUFS5", "SNRPD1")
clusterseventeen <- c("HSPA6", "HSPA1A", "HSPA1B", "HSPA2", "DNAJA4", "MAFB", "DNAJB1", "HSPB1", "HSPH1", "HSP90AA1", "RHOB", "JUN", "AC007952.4", "DUSP1", "MT-CO2", "MT-CO3", "B2M", "IER5", "MT-CO1", "GADD45B", "MT-ND4", "ID2", "HLA-B", "MKNK2", "CD79B", "MT-ND3", "UBC", "MT-CYB", "TMSB10", "H3F3B", "TMSB4X", "MT-ND2", "JUND", "MT-ATP6", "RGS2", "HSPA8", "HLA-A", "MT-ND1", "HSP90AB1", "IGHM", "CD79A", "MYL6", "CD52", "PLCG2", "HLA-DRB1", "HSPD1", "FTH1", "SOX4", "TCP1", "SH3BGRL3")

my_table <- data.frame(Column1 = clustertwo, Column2 = clustersix, Column3 = clusterthirteen, Column4 = clusterzero, Column5 = clusterseventeen)
write.xlsx(my_table, "/Users/danaalkalali/Downloads/Dana/output/my_table.xlsx")
